========C========
real	0m0,819s
user	0m0,819s
sys	0m0,000s
=================

=======C++=======
real	0m0,917s
user	0m0,916s
sys	0m0,000s
=================

======Rust=======
real	0m0,817s
user	0m0,816s
sys	0m0,000s
=================

=======Go========
real	0m1,440s
user	0m1,443s
sys	0m0,020s
=================

======Julia======
real	0m2,188s
user	0m2,205s
sys	0m0,300s
=================

=====Python3=====
real	0m4,257s
user	0m4,164s
sys	0m0,092s
=================

======Java=======
real	0m9,147s
user	0m10,431s
sys	0m0,224s
=================