# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Análise comparativa de linguagens de programação
  para sistemas embarcados
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Fernando
    family-names: Ventilari
    email: fernando.neder@icomp.ufam.edu.br
    affiliation: UFAM
  - name-particle: de
    family-names: Azevedo
    given-names: Jônatas
    email: jonatas.azevedo@icomp.ufam.edu.br
    affiliation: UFAM
